custos-stn:
  target: dev
  outputs:
    dev:
      type: postgres
      host: 192.168.80.1
      user: postgres
      password: postgres
      port: 5432
      dbname: custos_stn
      schema: custos_stn_raw
      threads: 4
      keepalives_idle: 0 # default 0, indicating the system default